*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
  margin-block-start: 0;
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  background-image: url(../images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
}

main {
  position: relative;
  max-width: 23rem;
  display: grid;
  place-content: center;
  place-items: center;
}

.carousel-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
  place-items: center;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: 1/1/3/2;
}

.hidden-testimonial {
  display: none;
}

.pattern-bg {
  position: absolute;
  z-index: -1;
  top: calc(0% - 30px);
  max-width: 21rem;
}
.pattern-bg img {
  width: 100%;
}

@keyframes imageSlide {
  0% {
    opacity: 0;
  }
}
.testimonial-image-wrapper {
  border-radius: 8px;
  overflow: hidden;
  max-width: 16.5rem;
  box-shadow: 15px 10px 15px rgba(0, 0, 0, 0.15);
  animation-name: imageSlide;
  animation-duration: 0.6s;
  animation-timing-function: ease-in;
}
.testimonial-image-wrapper img {
  display: block;
  width: 100%;
}

.button-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  grid-area: 1/1/3/2;
  z-index: 1;
  filter: drop-shadow(0px 2px 6px hsla(0, 0%, 0%, 0.2));
  border-radius: 16px;
  width: 4rem;
  overflow: hidden;
}

.slider-button {
  border: none;
  background-color: white;
  cursor: pointer;
  padding: 0.5rem;
  padding-inline: 0.7rem;
  transition: background-color 200ms linear;
}

.slider-button:hover {
  background-color: #e9e9e9;
}

@keyframes quoteSlide {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.figure-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  max-width: 21rem;
  animation-name: quoteSlide;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
}
.figure-wrapper .quotes-image {
  position: absolute;
  top: calc(0% - 5px);
  width: 3rem;
  transform: translateY(-14px);
}
.figure-wrapper .testimonial-quote {
  text-align: center;
  padding-inline: 1.5rem;
  margin-bottom: 1rem;
}

.figcaption-wrapper {
  text-align: center;
  animation-name: quoteSlide;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-direction: normal;
}
.figcaption-wrapper .person {
  font-weight: 700;
}
.figcaption-wrapper .person-job {
  font-size: 0.875rem;
  opacity: 0.6;
}

.attribution {
  display: block;
  text-align: center;
  font-size: 0.875rem;
}

.footer-links {
  color: hsl(243, 100%, 65%);
  text-decoration: none;
}

.footer-links:hover {
  text-decoration-line: underline;
  text-decoration-color: black;
  text-decoration-thickness: 2px;
}

@media (min-width: 48rem) {
  .carousel-wrapper {
    grid-template-rows: repeat(5, 1fr);
  }
  .testimonial-container {
    grid-area: 1/1/6/2;
  }
  .testimonial-image-wrapper {
    max-width: 24rem;
  }
  .button-controls {
    grid-area: 3/1/5/2;
    margin-bottom: 0.5rem;
  }
  .pattern-bg {
    max-width: 30rem;
    top: calc(0% - 45px);
  }
}
@media (min-width: 80rem) {
  main {
    max-width: none;
  }
  .carousel-wrapper {
    grid-template-rows: repeat(7, 1fr);
  }
  .testimonial-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    grid-area: 1/1/7/2;
  }
  .testimonial-image-wrapper {
    max-width: none;
  }
  .pattern-bg {
    max-width: none;
    top: calc(-10% - 10px);
    right: calc(-10% - 10px);
  }
  .button-controls {
    grid-area: 6/1/8/2;
    margin-bottom: 0;
    transform: translateX(40px);
  }
  .figure-wrapper {
    margin: 0;
    padding: 0;
    max-width: 30rem;
    transform: translateX(40px);
    text-align: left;
    font-size: 1.5rem;
  }
  .figure-wrapper .quotes-image {
    left: calc(0% + 50px);
  }
  .figure-wrapper .testimonial-quote {
    text-align: start;
    padding: 0;
    margin-bottom: 0.6rem;
  }
  .figure-wrapper .figcaption-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
    width: 100%;
    font-size: 1rem;
  }
}/*# sourceMappingURL=style.css.map */